{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnetionDb": "Server=localhost;Database=blog;User ID=sa; Password=kam@44441993;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=False"
    }
}

